html, body {
	font-family: $primary-font;
	color: $darkBlue;
}

a {
	text-decoration: none;
	transition: color 0.2s;
	cursor: pointer;

	&:hover {
		color: $brightCyan;
	}
}

.container {
	margin: 0 auto;
	max-width: #{$secondary-container}px;
}

.btn {
	display: inline-block;
	padding: 15px 25px;
	font-size: vw(22, 20);
	line-height: vw(26, 24);
	color: $white;
	font-weight: 600;
	border-radius: 10px;
	background-color: $brightCyan;
	box-shadow: 0px 6px 0px #2cabdc;
	transition: 0.3s;

	&:hover {
		color: $white;
		background-color: $darkBlue;
		box-shadow: none;
	}
}

.card {

	&.active {
		.card__inner:after {
			background-color: $brightCyan;
		}
	}

	&__wrapper {
		display: inline-block;
		background-color: gray;
		border-radius: 10px;
		padding: 15px 10px;
		box-shadow: 0px 5px 15px rgba(33, 45, 85, 0.2);
	}

	&__inner {
		display: flex;
		position: relative;
		border-radius: 10px;
		background-color: white;
		box-shadow: 0px 5px 19px rgba(33, 45, 85, 0.06);
		// background-image: radial-gradient(circle 8px at 0px calc(50%), transparent 8px, $white 0);

		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: -7.5px;
			width: 15px;
			height: 15px;
			background-color: $lightGrayishCyan;
			border-radius: 100%;
			transform: translateY(-50%);
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: -5px;
			width: 10px;
			height: 10px;
			background-color: $white;
			border-radius: 100%;
			transform: translateY(-50%);
		}
	}

	&__content {
		padding: 15px;
	}

	&__text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.--active {
	color: $brightCyan;
}

.--mobile {
	display: none;
}

.--desktop {
	display: block;
}

.--text-important {
	font-weight: 700;
}

@include mediaMaxW(768) {
	.--mobile {
		display: block;
	}

	.--desktop {
		display: none;
	}
}